患 O intentb
者 O intentb
神 O intentb
清 O intentb
， O intentb
精 O intentb
神 O intentb
可 O intentb
， O intentb
饮 O intentb
食 O intentb
二 O intentb
便 O intentb
可 O intentb
， O intentb
诉 O intentb
咽 O intentb
痛 O intentb
， O intentb
查 O intentb
体 O intentb
： O intentb
生 O intentb
命 O intentb
体 O intentb
征 O intentb
平 O intentb
稳 O intentb
， O intentb
头 O intentb
颅 O intentb
无 O intentb
压 O intentb
痛 O intentb
， O intentb
颈 O intentb
软 O intentb
无 O intentb
抵 O intentb
抗 O intentb
， O intentb
左 O intentb
肘 O intentb
关 O intentb
节 O intentb
无 O intentb
压 O intentb
痛 O intentb
， O intentb
活 O intentb
动 O intentb
稍 O intentb
受 O intentb
限 O intentb
， O intentb
肘 O intentb
部 O intentb
及 O intentb
腕 O intentb
部 O intentb
切 O intentb
口 O intentb
I O intentb
/ O intentb
甲 O intentb
级 O intentb
愈 O intentb
合 O intentb
， O intentb
今 O intentb
日 O intentb
患 O intentb
者 O intentb
情 O intentb
况 O intentb
好 O intentb
转 O intentb
， O intentb
要 O intentb
求 O intentb
出 O intentb
院 O intentb
， O intentb
同 O intentb
意 O intentb
出 O intentb
院 O intentb
。 O intentb

患 O intentb
者 O intentb
一 O intentb
般 O intentb
情 O intentb
况 O intentb
可 O intentb
。 O intentb

头 B-SYM intentb
