耳 O O
鼻 O O
未 O O
见 O O
异 O O
常 O O
。 O O

颈 O O
软 O O
， O O
无 O O
抵 O O
抗 O O
。 O O

双 B-REG B-REG
下 I-REG I-REG
肢 I-REG I-REG
无 O O
水 O O
肿 O O
。 O O

右 O O
膝 O O
肿 O O
胀 O O
已 O O
消 O O
。 O O

腹 O O
部 O O
未 B-AT B-AT
触 O O
及 O O
包 O O
块 O O
。 O O

四 B-REG B-REG
肢 I-REG I-REG
关 O O
节 O O
无 O O
畸 O O
形 O O
。 O O

心 O O
肺 O O
腹 O O
未 O O
见 O O
异 O O
常 O O
。 O O

移 O O
动 O O
性 O O
浊 O O
音 O O
阴 O O
性 O O
。 O O

余 O O
肢 O O
体 O O
未 O O
见 O O
异 O O
常 O O
。 O O

轻 O O
压 O O
痛 O O
， O O
活 O O
动 O O
正 O O
常 O O
。 O O

神 O O
经 O O
系 O O
统 O O
查 O O
体 O O
未 O O
见 O O
异 O O
常 O O
。 O O

气 O O
管 O O
居 O O
中 O O
， O O
甲 O O
状 O O
腺 O O
无 O O
肿 O O
大 O O
。 O O

叩 O O
鼓 O O
音 O O
， O O
移 O O
动 O O
性 O O
浊 O O
音 O O
阴 O O
性 O O
。 O O

患 O O
者 O O
要 O O
求 O O
出 O O
院 O O
， O O
给 O O
予 O O
办 O O
理 O O
。 O O

患 O O
者 O O
饮 O O
食 O O
睡 O O
眠 O O
及 O O
二 O O
便 O O
正 O O
常 O O
。 O O

左 O O
眼 O O
眶 O O
稍 O O
肿 O O
， O O
皮 O O
下 O O
可 O O
见 O O
瘀 O O
斑 O O
。 O O

左 O O
膝 O O
关 O O
节 O O
压 O B-SYM
痛 O I-SYM
减 O I-SYM
轻 O I-SYM
， O O
活 O O
动 O O
可 O O
。 O O

头 O O
左 O O
颞 O O
部 O O
、 O O
左 O O
颧 O O
弓 O O
处 O O
肿 O O
胀 O O
已 O O
消 O O
。 O O

查 O O
体 O O
： O O
头 O O
颅 O O
无 O O
畸 O O
形 O O
， O O
颈 O O
软 O O
无 O O
抵 O O
抗 O O
。 O O

尿 O O
道 O O
外 O O
口 O O
无 O O
红 O O
肿 O O
， O O
无 O O
异 O O
常 O O
分 O O
泌 O O
物 O O
。 O O

肠 O O
鸣 O O
音 O O
正 O O
常 O O
， O O
无 O O
亢 O O
进 O O
（ O O
0 O O
次 O O
/ O O
分 O O
） O O
。 O O

双 B-ORG B-ORG
侧 I-ORG I-ORG
瞳 I-ORG I-ORG
孔 I-ORG I-ORG
等 O O
大 O O
正 O O
圆 O O
， O O
对 O O
光 O O
反 O O
射 O O
灵 O O
敏 O O
。 O O

双 B-ORG B-ORG
侧 I-ORG I-ORG
瞳 I-ORG I-ORG
孔 I-ORG I-ORG
正 O O
大 O O
等 O O
圆 O O
， O O
对 O O
光 O O
反 O O
射 O O
灵 O O
敏 O O
。 O O

口 O O
唇 O O
苍 O O
白 O O
， O O
咽 O O
无 O O
充 O O
血 O O
， O O
扁 O O
桃 O O
体 O O
无 O O
肿 O O
大 O O
。 O O

右 O O
膝 O O
部 O O
散 O O
在 O O
挫 O O
伤 O O
部 O O
分 O O
结 O O
痂 O O
， O O
痂 O O
皮 O O
脱 O O
落 O O
。 O O

双 B-REG B-REG
上 I-REG I-REG
肢 I-REG I-REG
肌 O O
力 O O
0 O O
- O O
级 O O
， O O
上 O O
下 O I-REG
肢 O I-REG
肢 O O
肌 O O
力 O O
0 O O
级 O O
； O O

查 O O
体 O O
： O O
神 O O
清 O O
， O O
精 O O
神 O O
可 O O
， O O
心 O O
肺 O O
腹 O O
检 O O
查 O O
未 O O
见 O O
异 O O
常 O O
。 O O

左 O O
手 O O
第 O O
0 O O
、 O O
0 O O
掌 O O
指 O O
关 O O
节 O O
背 O O
侧 O O
皮 O O
肤 O O
擦 O O
伤 O O
已 O O
结 O O
痂 O O
。 O O

患 O O
者 O O
未 O O
诉 O O
不 O O
适 O O
， O O
精 O O
神 O O
饮 O O
食 O O
睡 O O
眠 O O
可 O O
， O O
大 O O
小 O O
便 O O
正 O O
常 O O
。 O O

查 O O
： O O
头 O O
颅 O O
无 O O
畸 O O
形 O O
， O O
左 O O
侧 O O
头 O O
颞 O O
部 O O
皮 O O
肤 O O
擦 O O
伤 O O
部 O O
分 O O
结 O O
痂 O O
。 O O

腹 O O
部 O O
平 O O
坦 O O
， O O
未 B-AT B-AT
见 I-AT I-AT
胃 O O
肠 O O
型 O O
及 O O
蠕 O O
动 O O
波 O O
， O O
无 O O
腹 O O
壁 O O
静 O O
脉 O O
曲 O O
张 O O
。 O O

脊 O O
柱 O O
无 O O
畸 O O
形 O O
， O O
活 O O
动 O O
无 O O
障 O O
碍 O O
， O O
各 O O
椎 O O
体 O O
无 O O
压 O O
痛 O O
、 O O
叩 O O
击 O O
痛 O O
。 O O

周 O O
身 O O
皮 O O
肤 O O
、 O O
粘 O O
膜 O O
无 O O
黄 O O
染 O O
， O O
周 O O
身 O O
浅 O O
表 O O
淋 O O
巴 O O
结 O O
未 B-AT B-AT
触 O O
及 O O
肿 O O
大 O O
。 O O

双 B-REG B-REG
侧 I-REG I-REG
肋 O O
脊 O O
角 O O
对 O O
称 O O
无 O O
隆 O O
起 O O
， O O
双 B-ORG B-ORG
肾 I-ORG I-ORG
区 O O
无 O O
叩 O O
击 O O
痛 O O
， O O
未 B-AT B-AT
触 O O
及 O O
肿 O O
块 O O
。 O O

患 O O
者 O O
精 O O
神 O O
状 O O
况 O O
可 O O
， O O
无 O O
发 O O
热 O O
， O O
睡 O O
眠 O O
尚 O O
可 O O
， O O
饮 O O
食 O O
及 O O
二 O O
便 O O
正 O O
常 O O
。 O O

腹 O O
软 O O
， O O
肝 O O
脾 O O
未 O O
触 O O
及 O O
肿 O O
大 O O
， O O
腹 O O
部 O O
无 O O
压 O O
痛 O O
， O O
无 O O
反 O O
跳 O O
痛 O O
及 O O
肌 O O
紧 O O
张 O O
。 O O

双 B-REG B-REG
侧 I-REG I-REG
肱 O O
二 O O
三 O O
头 O O
肌 O O
及 O O
跟 O O
膝 O O
腱 O O
反 O O
射 O O
正 O O
常 O O
存 O O
在 O O
， O O
双 B-REG B-REG
侧 I-REG I-REG
巴 O O
氏 O O
征 O O
阴 O O
性 O O
。 O O

腹 O O
部 O O
沿 O O
输 B-ORG B-ORG
尿 I-ORG I-ORG
管 I-ORG I-ORG
走 O O
形 O O
无 O O
压 O O
痛 O O
， O O
耻 O O
骨 O O
上 O O
膀 O O
胱 O O
区 O O
无 O O
肿 O O
胀 O O
， O O
无 O O
压 O O
痛 O O
。 O O

右 O O
手 O O
拇 O O
指 O O
可 O O
见 O O
一 O O
约 O O
0 O O
* O O
0 O O
c O O
m O O
皮 O O
肤 O O
挫 O O
伤 O O
， O O
已 O O
结 O O
痂 O O
， O O
活 O O
动 O O
正 O O
常 O O
。 O O

右 O O
侧 O O
阴 O O
囊 O O
未 B-AT O
发 O O
红 O O
， O O
附 O O
睾 O O
肿 O O
胀 O O
较 O O
昨 O O
日 O O
明 O O
显 O O
减 O O
轻 O O
， O O
与 O O
睾 O O
丸 O O
界 O O
限 O O
不 O O
清 O O
， O O
触 O O
痛 O O
。 O O

发 O O
育 O O
正 O O
常 O O
， O O
慢 O O
性 O O
病 O O
容 O O
， O O
面 O O
色 O O
苍 O O
白 O O
， O O
贫 O O
血 O O
貌 O O
， O O
周 O O
身 O O
浅 O O
表 O O
淋 O O
巴 O O
结 O O
未 B-AT B-AT
触 O O
及 O O
肿 O O
大 O O
。 O O

患 O O
者 O O
诉 O O
右 O O
侧 O O
阴 O O
囊 O O
疼 B-SYM B-SYM
痛 I-SYM I-SYM
不 O O
明 O O
显 O O
， O O
无 O O
腹 O O
痛 O O
， O O
腹 O O
胀 O O
， O O
无 O O
尿 O O
频 O O
， O O
尿 O O
急 O O
， O O
无 O O
发 O O
热 O O
， O O
饮 O O
食 O O
及 O O
二 O O
便 O O
正 O O
常 O O
。 O O

头 O O
颅 O O
正 O O
常 O O
无 O O
畸 O O
形 O O
， O O
眼 O O
睑 O O
无 O O
水 O O
肿 O O
， O O
结 O O
膜 O O
苍 O O
白 O O
， O O
巩 O O
膜 O O
无 O O
黄 O O
染 O O
， O O
双 B-ORG B-ORG
侧 I-ORG I-ORG
瞳 I-ORG I-ORG
孔 I-ORG I-ORG
正 O O
大 O O
等 O O
圆 O O
， O O
对 O O
光 O O
反 O O
射 O O
灵 O O
敏 O O
。 O O

心 O O
前 O O
区 O O
无 O O
隆 O O
起 O O
， O O
未 B-AT B-AT
触 O O
及 O O
震 O O
颤 O O
， O O
叩 O O
心 O O
界 O O
不 O O
大 O O
， O O
心 O O
率 O O
0 O O
0 O O
次 O O
/ O O
分 O O
， O O
律 O O
齐 O O
， O O
各 O O
瓣 O O
膜 O O
听 B-TES B-TES
诊 I-TES I-TES
区 O O
未 O O
闻 O O
及 O O
杂 O O
音 O O
。 O O

查 O O
体 O O
： O O
T O O
： O O
0 O O
0 O O
℃ O O
， O O
P O O
: O O
0 O O
0 O O
次 O O
/ O O
分 O O
， O O
R O O
： O O
0 O O
0 O O
次 O O
/ O O
分 O O
， O O
B O O
P O O
: O O
0 O O
0 O O
0 O O
/ O O
0 O O
0 O O
m O O
m O O
H O O
g O O
， O O
血 O O
氧 O O
饱 O O
和 O O
度 O O
： O O
0 O O
0 O O
0 O O
% O O
。 O O

患 O O
者 O O
诉 O O
右 O O
肾 O O
区 O O
无 O O
明 O O
显 O O
疼 B-SYM B-SYM
痛 I-SYM I-SYM
， O O
饮 O O
食 O O
及 O O
夜 O O
眠 O O
较 O O
前 O O
好 O O
转 O O
， O O
全 O O
身 O O
状 O O
态 O O
较 O O
前 O O
好 O O
转 O O
， O O
问 O O
答 O O
切 O O
题 O O
， O O
留 O O
置 O O
尿 O O
管 O O
， O O
引 O O
流 O O
出 O O
淡 O O
黄 O O
色 O O
体 O O
约 O O
0 O O
0 O O
0 O O
0 O O
m O O
l O O
， O O
大 O O
便 O O
未 O O
排 O O
。 O O

双 B-SGN B-SGN
肺 I-SGN I-SGN
呼 I-SGN I-SGN
吸 I-SGN I-SGN
音 I-SGN I-SGN
清 I-SGN I-SGN
晰 O O
， O O
未 O O
闻 O O
及 O O
啰 O O
音 O O
， O O
心 O O
率 O O
0 O O
0 O O
次 O O
/ O O
分 O O
， O O
律 O O
齐 O O
， O O
各 O O
瓣 O O
膜 O O
听 B-TES B-TES
诊 I-TES I-TES
区 O O
未 O O
闻 O O
及 O O
病 O O
理 O O
性 O O
杂 O O
音 O O
， O O
腹 O O
平 O O
坦 O O
， O O
软 O O
， O O
轻 O O
压 O O
痛 O O
、 O O
无 O O
反 O O
跳 O O
痛 O O
及 O O
肌 O O
紧 O O
张 O O
， O O
移 O O
动 O O
性 O O
浊 O O
音 O O
阴 O O
性 O O
。 O O

胸 O O
廓 O O
对 O O
称 O O
无 O O
畸 O O
形 O O
， O O
呼 O O
吸 O O
动 O O
度 O O
两 O O
侧 O O
均 O O
匀 O O
等 O O
， O O
无 O O
增 O O
强 O O
及 O O
减 O O
弱 O O
双 B-REG B-REG
侧 I-REG I-REG
语 O O
颤 O O
无 O O
增 O O
强 O O
及 O O
减 O O
弱 O O
， O O
未 B-AT B-AT
触 O O
及 O O
皮 O O
下 O O
捻 B-DRU B-DRU
发 I-DRU I-DRU
音 I-DRU I-DRU
， O O
双 B-ORG B-ORG
肺 I-ORG I-ORG
叩 O O
音 O O
清 O O
， O O
肺 O O
肝 O O
相 O O
对 O O
浊 O O
音 O O
界 O O
位 O O
于 O O
右 O O
侧 O O
锁 B-ORG B-ORG
骨 I-ORG I-ORG
中 O O
线 O O
第 O O
Ⅴ O O
肋 O O
间 O O
， O O
双 B-SGN B-SGN
肺 I-SGN I-SGN
呼 I-SGN I-SGN
吸 I-SGN I-SGN
音 I-SGN I-SGN
清 I-SGN I-SGN
， O O
未 O O
闻 O O
及 O O
干 O O
湿 B-SGN B-SGN
性 I-SGN I-SGN
罗 I-SGN I-SGN
音 I-SGN I-SGN
。 O O

右 O O
侧 O O
侧 O O
臀 O O
部 O O
可 O O
见 O O
长 O O
约 O O
0 O O
c O O
m O O
手 B-SGN B-SUR
术 I-SGN I-SUR
瘢 I-SGN O
痕 I-SGN O
， O O
右 O O
侧 O O
膝 O O
盖 O O
上 O O
0 O O
0 O O
c O O
m O O
、 O O
0 O O
0 O O
c O O
m O O
分 O O
别 O O
可 O O
见 O O
长 O O
约 O O
0 O O
c O O
m O O
手 B-SGN B-SUR
术 I-SGN I-SUR
瘢 I-SGN O
痕 I-SGN O
， O O
右 O O
踝 O O
部 O O
可 O O
见 O O
0 O O
* O O
0 O O
c O O
m O O
皮 O O
肤 O O
创 O O
面 O O
， O O
已 O O
结 O O
痂 O O
， O O
左 O O
膝 O O
下 O O
方 O O
可 O O
见 O O
0 O O
* O O
0 O O
c O O
m O O
皮 O O
肤 O O
创 O O
面 O O
， O O
已 O O
结 O O
痂 O O
， O O
左 O O
踝 O O
可 O O
见 O O
0 O O
. O O
0 O O
* O O
0 O O
c O O
m O O
皮 O O
肤 O O
创 O O
面 O O
， O O
已 O O
结 O O
痂 O O
。 O O

